# opencl-support

./: README.md  delivery.MD  pom.xml
cl-test-support/: pom.xml
codegen/: pom.xml
codegen-sandbox/: pom.xml
codegen-sandbox/src/main/java/org/yah/opencl/test/: FloatSumSandbox.java  IntSumSandbox.java  SandboxSupport.java  SqrtSandbox.java  SumSandbox.java
codegen-sandbox/src/main/resources/cl/: sum.cl
core/: pom.xml
core/src/main/java/org/yah/tools/opencl/: CLInfoReader.java  CLParameterReader.java  CLUtils.java
core/src/main/java/org/yah/tools/opencl/cmdqueue/: CLCommandQueue.java  CLEventsBuffer.java  NDRange.java
core/src/main/java/org/yah/tools/opencl/context/: CLContext.java
core/src/main/java/org/yah/tools/opencl/enums/: BufferProperties.java  BufferProperty.java  CLBitfield.java  CLEnumSet.java  ContextProperty.java  DeviceExecutionCapability.java  GlobalMemCacheType.java  KernelArgAccessQualifier.java  LocalMemType.java  ProgramBinaryType.java
core/src/main/java/org/yah/tools/opencl/enums/deviceinfo/: DeviceInfo.java
core/src/main/java/org/yah/tools/opencl/kernel/: CLKernel.java  CLKernelArgInfo.java
core/src/main/java/org/yah/tools/opencl/mem/: CLBuffer.java  CLMemObject.java  CLSubBuffer.java
core/src/main/java/org/yah/tools/opencl/ndrange/: NDRange1.java  NDRange2.java  NDRange3.java
core/src/main/java/org/yah/tools/opencl/platform/: CLDevice.java  CLPlatform.java
core/src/main/java/org/yah/tools/opencl/program/: CLCompilerOptions.java  CLProgram.java  CompilerOptionsBuilder.java  UnclosableCLProgram.java
core/src/test/java/org/yah/tools/opencl/: CLPlaformTest.java  CLTestSupport.java
core/src/test/java/org/yah/tools/opencl/kernel/: CLKernelTest.java
core/src/test/java/org/yah/tools/opencl/program/: CLCompilerOptionsTest.java  CLProgramTest.java
core/src/test/java/org/yah/tools/opencl/sandbox/: AbstractCLSandbox.java  VectorSum.java  WorkGroupTest.java
core/src/test/resources/: program_1.cl  vector_sum.cl  wgroup_test.cl
kernel-parser/: pom.xml
kernel-parser/src/main/antlr4/org/yah/tools/opencl/parser/: OpenCL12.g4
kernel-parser/src/main/java/org/yah/tools/opencl/parser/: ProgramParser.java
kernel-parser/src/main/java/org/yah/tools/opencl/parser/antlr/: ANTLRProgramParser.java
kernel-parser/src/main/java/org/yah/tools/opencl/parser/clang/: ClangProgramParser.java
kernel-parser/src/main/java/org/yah/tools/opencl/parser/model/: CLAddressSpace.java  ParsedKernel.java  ParsedKernelArgument.java  ParsedProgram.java  ParsedVariableDeclaration.java
kernel-parser/src/main/java/org/yah/tools/opencl/parser/type/: CLBoolType.java  CLBuiltinDataType.java  CLConstType.java  CLFloatDataType.java  CLIntegerDataType.java  CLPointerType.java  CLScalarDataType.java  CLStruct.java  CLType.java  CLUnsignedIntegerDataType.java  CLVectorType.java  CLVoidType.java  TypeResolver.java
kernel-parser/src/test/java/org/yah/tools/opencl/parser/antlr/: ANTLRProgramParserTest.java
kernel-parser/src/test/resources/: vector_sum.cl
opencl-support-codegen/: pom.xml
opencl-support-codegen/src/main/java/org/yah/tools/opencl/codegen/builder/: ImplementationsBuilder.java  InterfaceBuilder.java  InterfaceMethodBuilder.java  JavaTypeBuilder.java  MethodBodyBuilder.java  MethodBodyGenerator.java  MethodBodyGeneratorFactories.java  MethodBodyGeneratorFactory.java
opencl-support-codegen/src/main/java/org/yah/tools/opencl/codegen/generator/: CLProgramGenerator.java  ProgramGenerator.java  ProgramGeneratorRequest.java  ProgramInterfaceGenerator.java
opencl-support-codegen/src/main/java/org/yah/tools/opencl/codegen/naming/: DefaultNamingStrategy.java  NamingStrategy.java  (+1 more)
opencl-support-codegen/src/test/java/org/yah/tools/opencl/codegen/: CLTestSupport.java  ProgramGeneratorTest.java
opencl-support-codegen/src/test/resources/cl/: typed.cl
opencl-support-core/: pom.xml
opencl-support-core/src/main/java/org/yah/tools/opencl/: CLException.java  CLUtils.java
opencl-support-core/src/main/java/org/yah/tools/opencl/context/: CLContext.java  CLUncloseableContext.java
opencl-support-core/src/main/java/org/yah/tools/opencl/enums/: DeviceAddressBits.java  DeviceFPConfig.java  DevicePartitionProperty.java  DeviceType.java  KernelArgAddressQualifier.java  KernelArgTypeQualifier.java
opencl-support-core/src/main/java/org/yah/tools/opencl/kernel/: KernelWorkGroupInfos.java
opencl-support-core/src/main/java/org/yah/tools/opencl/mem/: CLBuffer.java  CLMemObject.java  CLSubBuffer.java
opencl-support-core/src/main/java/org/yah/tools/opencl/ndrange/: AbstractNDRange.java  NDRange.java  NDRange3.java
opencl-support-core/src/main/java/org/yah/tools/opencl/platform/: CLDevice.java  CLPlatform.java
opencl-support-core/src/main/java/org/yah/tools/opencl/program/: CLBuildException.java  CLProgram.java
opencl-support-core/src/test/java/org/yah/tools/opencl/: CLPlatformTest.java
opencl-support-core/src/test/java/org/yah/tools/opencl/kernel/: CLKernelTest.java
opencl-support-core/src/test/java/org/yah/tools/opencl/sandbox/: VectorSum.java  WorkGroupTest.java
opencl-support-core/src/test/resources/: program_1.cl  wgroup_test.cl
opencl-support-maven-plugin/: pom.xml
opencl-support-maven-plugin/src/it/java/org/yah/tools/opencl/mavenplugin/: GenerateBindingMojoTest.java
opencl-support-maven-plugin/src/it/resources/test-project/: pom.xml
opencl-support-maven-plugin/src/it/test_project/: pom.xml
opencl-support-maven-plugin/src/it/test_project/src/main/resources/subpackage/: program_2.cl
opencl-support-maven-plugin/src/main/java/org/yah/tools/opencl/mavenplugin/: Binding.java  DefaultProgramLoader.java  GenerateBindingMojo.java  ProgramLoader.java
opencl-support-maven-plugin/src/test/java/org/it/: GenerateBindingMojoIT.java
opencl-support-maven-plugin/src/test/java/org/yah/tools/opencl/mavenplugin/: GenerateBindingMojoTest.java
opencl-support-maven-plugin/src/test/resources-its/org/it/GenerateBindingMojoIT/test_generate/: pom.xml
opencl-support-maven-plugin/src/test/resources-its/org/it/GenerateBindingMojoIT/test_generate_from_file/: pom.xml
(+225 files in other folders)
