<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yah.tools.opencl.test</groupId>
    <artifactId>opencl-support-plugin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>opencl support plugin test</name>

    <properties>
        <opencl-support.version>1.0.1-SNAPSHOT</opencl-support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yah.tools.opencl</groupId>
            <artifactId>core</artifactId>
            <version>${opencl-support.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.yah.tools.opencl</groupId>
                <artifactId>opencl-support-maven-plugin</artifactId>
                <version>${opencl-support.version}</version>
                <configuration>
                    <directories>
                        <directory>src/main/resources/cl</directory>
                    </directories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>